spring.application.name=PreEntrega2_EmilianoSilvetti

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/Coderhouse
spring.datasource.username=root
spring.datasource.password=Micontra1