spring.application.name=clase-09

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/Coderhouse2
spring.datasource.username=root
spring.datasource.password=Micontra1